{
  "folders": [
    {
      "path": "CraftRanker.client",
      "name": "client"
    },
    {
      "path": "CraftRanker",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#dcddde",
      "activityBar.background": "#dcddde",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#cf709f",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#dcddde",
      "statusBar.background": "#c2c3c5",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#a8a9ac",
      "statusBarItem.remoteBackground": "#c2c3c5",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#c2c3c5",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#c2c3c599",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c2c3c5",
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
  }
}
